<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/darkRed"/>
    <corners android:radius="5dp"/>
    <padding android:bottom="5dp" android:top="5dp" android:left="20dp" android:right="20dp"/>
</shape>