<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/white"/>
    <corners android:radius="0dp"/>
    <stroke android:color="@color/text_gray_light" android:width="0.5dp"/>
    <padding android:bottom="0dp" android:top="0dp" android:left="0dp" android:right="0dp"/>
</shape>