<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M2,2h5.09l3.741,10.95M12.043,26.182h10.32"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.4">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="22.362999" android:endY="26.182"
                android:startX="-23.9783" android:startY="-25.8625" android:type="linear">
                <item android:color="#FF5C2774" android:offset="0"/>
                <item android:color="#FF335CC5" android:offset="0.49969003"/>
                <item android:color="#FF637FFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M26.182,18.545v-0.37c0,-1.253 -0.911,-2.32 -2.149,-2.515L10.831,12.945A3.114,3.114 0,0 0,7.091 16"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.4">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="26.182" android:endY="18.545"
                android:startX="-17.2666" android:startY="6.225093" android:type="linear">
                <item android:color="#FF5C2774" android:offset="0"/>
                <item android:color="#FF335CC5" android:offset="0.49969003"/>
                <item android:color="#FF637FFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M7.091,24.909m-5.091,0a5.091,5.091 0,1 1,10.182 0a5.091,5.091 0,1 1,-10.182 0"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.4">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="12.182" android:endY="30"
                android:startX="-10.989788" android:startY="8.086301" android:type="linear">
                <item android:color="#FF5C2774" android:offset="0"/>
                <item android:color="#FF335CC5" android:offset="0.49969003"/>
                <item android:color="#FF637FFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M26.182,26.182m-3.818,0a3.818,3.818 0,1 1,7.636 0a3.818,3.818 0,1 1,-7.636 0"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2.4">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="30.000282" android:endY="30.063627"
                android:startX="12.621286" android:startY="13.355548" android:type="linear">
                <item android:color="#FF5C2774" android:offset="0"/>
                <item android:color="#FF335CC5" android:offset="0.49969003"/>
                <item android:color="#FF637FFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
