<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="33dp"
    android:viewportWidth="32"
    android:viewportHeight="33">
  <path
      android:pathData="M4.49,18.27s2.35,11.32 9,11.62M27.52,18.27s-2.34,11.32 -9,11.62"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="4.881438"
          android:startX="-24.890755"
          android:endY="29.89"
          android:type="linear"
          android:endX="27.52">
        <item android:offset="0" android:color="#FF5C2774"/>
        <item android:offset="0.49969003" android:color="#FF335CC5"/>
        <item android:offset="1" android:color="#FF637FFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31,18.27L1.08,18.27l-0.08,-3.96h30v3.96zM16,1.465v6.635,-6.635zM18.53,31.73h-5.05l-0.01,-3.68h5.05z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="-33.406334"
          android:startX="-37.2728"
          android:endY="31.73"
          android:type="linear"
          android:endX="31">
        <item android:offset="0" android:color="#FF5C2774"/>
        <item android:offset="0.49969003" android:color="#FF335CC5"/>
        <item android:offset="1" android:color="#FF637FFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M29.14,14.31c0,-7.257 -5.883,-13.14 -13.14,-13.14 -7.257,0 -13.14,5.883 -13.14,13.14h26.28z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="-13.969909"
          android:startX="-30.666975"
          android:endY="14.31"
          android:type="linear"
          android:endX="29.14">
        <item android:offset="0" android:color="#FF5C2774"/>
        <item android:offset="0.49969003" android:color="#FF335CC5"/>
        <item android:offset="1" android:color="#FF637FFD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
