<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="30dp"
    android:viewportWidth="32"
    android:viewportHeight="30">
  <path
      android:pathData="M1,7.818L16,1l15,6.818M13.273,26.685c0,-0.823 -0.362,-1.607 -1.007,-2.119 -0.986,-0.782 -2.696,-1.748 -5.13,-1.748 -2.434,0 -4.144,0.966 -5.13,1.748A2.694,2.694 0,0 0,1 26.686v1.587h12.273v-1.588z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="-30.423952"
          android:startX="-37.279785"
          android:endY="28.273"
          android:type="linear"
          android:endX="31">
        <item android:offset="0" android:color="#FF5C2774"/>
        <item android:offset="0.49969003" android:color="#FF335CC5"/>
        <item android:offset="1" android:color="#FF637FFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M7.136,15.318m-3.409,0a3.409,3.409 0,1 1,6.818 0a3.409,3.409 0,1 1,-6.818 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="4.0533023"
          android:startX="-4.9711313"
          android:endY="18.727"
          android:type="linear"
          android:endX="10.545">
        <item android:offset="0" android:color="#FF5C2774"/>
        <item android:offset="0.49969003" android:color="#FF335CC5"/>
        <item android:offset="1" android:color="#FF637FFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31,26.685c0,-0.823 -0.361,-1.607 -1.006,-2.119 -0.986,-0.782 -2.696,-1.748 -5.13,-1.748 -2.434,0 -4.144,0.966 -5.13,1.748a2.694,2.694 0,0 0,-1.007 2.12v1.587L31,28.273v-1.588z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="16.53275"
          android:startX="3.062881"
          android:endY="28.273"
          android:type="linear"
          android:endX="31">
        <item android:offset="0" android:color="#FF5C2774"/>
        <item android:offset="0.49969003" android:color="#FF335CC5"/>
        <item android:offset="1" android:color="#FF637FFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M24.864,15.318m-3.409,0a3.409,3.409 0,1 1,6.818 0a3.409,3.409 0,1 1,-6.818 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="3.8530214"
          android:startX="12.748791"
          android:endY="18.793564"
          android:type="linear"
          android:endX="28.275272">
        <item android:offset="0" android:color="#FF5C2774"/>
        <item android:offset="0.49969003" android:color="#FF335CC5"/>
        <item android:offset="1" android:color="#FF637FFD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
