<vector android:height="24dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M1,17C1,12.9833 4.256,9.7273 8.2727,9.7273L9.7273,9.7273C13.744,9.7273 17,12.9833 17,17"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="19.202902" android:endY="25.56896"
                android:startX="-5.136624" android:startY="-3.5002935" android:type="linear">
                <item android:color="#FF5C2774" android:offset="0"/>
                <item android:color="#FF335CC5" android:offset="0.49968532"/>
                <item android:color="#FF637FFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M9,5.3636m-4.3636,0a4.3636,4.3636 0,1 1,8.7273 0a4.3636,4.3636 0,1 1,-8.7273 0"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2">
        <aapt:attr name="android:strokeColor">
            <gradient android:endX="14.56902" android:endY="20.296343"
                android:startX="1.2839676" android:startY="-15.268808" android:type="linear">
                <item android:color="#FF5C2774" android:offset="0"/>
                <item android:color="#FF335CC5" android:offset="0.49968532"/>
                <item android:color="#FF637FFD" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
