<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="@color/menu_icon_color"/>
            <stroke android:color="@color/menu_icon_color" android:width="1dp"/>
        </shape>
    </item>
</selector>