<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="30dp"
    android:viewportWidth="32"
    android:viewportHeight="30">
  <path
      android:pathData="M6.455,15.667h2.727L9.182,17L6.455,17zM14.636,15.667h2.727L17.363,17h-2.727zM6.455,22.333h2.727v1.333L6.455,23.666zM14.636,22.333h2.727v1.333h-2.727zM22.818,15.667h2.727L25.545,17h-2.727z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="6.4505515"
          android:startX="-17.89926"
          android:endY="23.666"
          android:type="linear"
          android:endX="25.545">
        <item android:offset="0" android:color="#ccd4e0"/>
        <item android:offset="0.49969003" android:color="#ccd4e0"/>
        <item android:offset="1" android:color="#ccd4e0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3,3.667L29,3.667A2,2 0,0 1,31 5.667L31,27A2,2 0,0 1,29 29L3,29A2,2 0,0 1,1 27L1,5.667A2,2 0,0 1,3 3.667z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="-25.521683"
          android:startX="-37.2728"
          android:endY="29"
          android:type="linear"
          android:endX="31">
        <item android:offset="0" android:color="#ccd4e0"/>
        <item android:offset="0.49969003" android:color="#ccd4e0"/>
        <item android:offset="1" android:color="#ccd4e0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M7.818,1v4M24.182,1v4M1,10.333h30"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="-9.753483"
          android:startX="-37.2728"
          android:endY="10.333"
          android:type="linear"
          android:endX="31">
        <item android:offset="0" android:color="#ccd4e0"/>
        <item android:offset="0.49969003" android:color="#ccd4e0"/>
        <item android:offset="1" android:color="#ccd4e0"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
