<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Base.a_base_toolbar">

    <Button
        android:id="@+id/textButtonOffline"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="@string/you_are_in_offline_mode"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/icon_cloud_in_button"
        android:visibility="invisible"
        android:background="#fe764d" />

    <Button
        android:id="@+id/btnSyncingInspection"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="5dp"
        android:text="Tap to sync inspection."
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:background="#44acd8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gradientView3"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:id="@+id/btnOption"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_add" />

        <com.mybos.bmapp.Component.GradientView.GradientView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/gradientView3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@null"
            app:elevation="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_scrollFlags="enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="50dp">
                    <ImageView
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_back" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/txtToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/new_case_activity_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>