<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewKeyPrivate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:elevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1KAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Key ID/Number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvKeyIdKAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                app:layout_constraintStart_toStartOf="@id/tv1KAO"
                app:layout_constraintTop_toBottomOf="@id/tv1KAO" />

            <TextView
                android:id="@+id/tv2KAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Key type"
                app:layout_constraintStart_toStartOf="@+id/tv1KAO"
                app:layout_constraintTop_toBottomOf="@+id/tv1KAO" />

            <TextView
                android:id="@+id/tvKeyTypeKAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swipe Card"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv2KAO"
                app:layout_constraintTop_toBottomOf="@+id/tv2KAO" />

            <TextView
                android:id="@+id/tv3KAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv2KAO" />

            <TextView
                android:id="@+id/tvLocationKAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concierge"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv3KAO"
                app:layout_constraintTop_toBottomOf="@id/tv3KAO" />

            <TextView
                android:id="@+id/tv4KAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Owner"
                app:layout_constraintStart_toStartOf="@id/tv2KAO"
                app:layout_constraintTop_toBottomOf="@id/tv2KAO" />

            <TextView
                android:id="@+id/tvOwnerKAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tv4KAO"
                app:layout_constraintTop_toBottomOf="@id/tv4KAO" />

            <TextView
                android:id="@+id/tv5KAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Contact"
                app:layout_constraintStart_toStartOf="@id/tv3KAO"
                app:layout_constraintTop_toBottomOf="@id/tv3KAO" />

            <TextView
                android:id="@+id/tvContactKAO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="-"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv5KAO"
                app:layout_constraintTop_toBottomOf="@id/tv5KAO" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>